<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="manifest" href='data:application/manifest+json,{"name":"Textedit","start_url":"/","background_color":"%23ffffff","display":"fullscreen","theme_color":"%237fffff","icons":[{"src":"data:image/gif;base64,R0lGODlhEAAQAPQAAAAAAAgICACAgDPMzAD//2bMzGbM/2b//4aGhrKyspnMzJnM/6bK8Jn//8DAwNfX18zs/8z//+Pj4/Hx8fj4+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEBABUAIf8LSW1hZ2VNYWdpY2sNZ2FtbWE9MC40NTQ1NQAsAAAAABAAEAAABYRgJYpCaZrjKBSJ5LhS4ghpJURUnkdMIQCqgo4SaUAWBQCQREkqAZCewLFcRQpYbC9JJR0mkDBEwTBMu4KBEWJsMBRJF1BACDfcjYLZUaCu7nkNcAUDAA8UfgQKiw0GcHtYfgOEk5RcOV1PAZoAfJFLIwgSo6M6XSkIDqqrq6AjT7BKFSEAOw==","type":"image/png","sizes":"16x16"}]}'/> -->
	<title>Textedit</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			font-family: Tahoma, sans-serif;
			overflow: hidden;
		}
		@keyframes error {
			0% {color: #ff8080;}
			50% {color: #ff0000;}
			100% {color: #000000}
		}
		kbd {
			font-size: smaller;
			opacity: 0.5;
		}
		kbd::before {
			content: "(";
		}
		kbd::after {
			content: ")";
		}
		body {
			margin: 0;
			display: flex;
			flex-direction: column;
		}
		nav {
			background-color: lightgray;
			display: flex;
		}
		div.menu {
			display: none;
			position: absolute;
			flex-direction: column;
			width: max-content;
			margin-left: 100%;
			margin-top: -24px;
			box-shadow: #00000080 2px 2px 2px;
		}
		nav > .dropdown > .menu {
			margin-left: 0;
			margin-top: 0;
		}
		.dropdown:hover > div {
			display: flex;
		}
		.dropdown button {
			text-align: start;
			width: 100%;
		}
		button {
			border-width: 1px;
			border-color: whitesmoke darkgray darkgray whitesmoke;
			border-style: solid;
			padding: 4px;
			font-size: 12px;
			height: min-content;
			background: lightgray;
			cursor: pointer;
			font-family: Arial, Helvetica, sans-serif, sans-serif;
		}
		button:disabled {
			background: whitesmoke;
			cursor: default;
		}
		button:disabled::before {
			opacity: 0.5;
		}
		:not(nav) > .dropdown > button::after {
			content: "›";
			float: right;
			margin-left: 4px;
			font-family: monospace;
		}
		button:not(:disabled):hover {
			background: lightblue;
		}
		button:not(:disabled):active {
			background: gray;
		}
		button[toggle] {
			max-height: 25px;
		}
		button[toggle]::before {
			content: url(data:image/gif;base64,R0lGODlhCAAIAIAAAAAAAAAAACH5BAUKAAAALAAAAAAIAAgAAAINjH+ga8vhVIvT1YdOAQA7);
			image-rendering: pixelated;
			margin-right: 4px;
		}
		button[toggle][checked]::before {
			content: url(data:image/gif;base64,R0lGODlhCAAIAIAAAAAAAAAAACH5BAUKAAAALAAAAAAIAAgAAAINjH+ga4AeYJuJ0sUQKgA7);
		}
		main {
			display: flex;
			height: 100%;
			width: 100%;
		}
		textarea {
			font-family: monospace;
			font-weight: 400;
			resize: none;
			max-height: 100%;
			width: 100%;
			border-width: 1px;
			border-color: darkgray whitesmoke whitesmoke darkgray;
			border-style: solid;
			margin-block: 0px;
			padding: 6px;
			font-size: 14px;
			tab-size: 4;
			line-height: 16px;
		}
		::spelling-error {
			text-decoration: none;
		}
		textarea:not([linewrap]) {
			white-space: nowrap;
		}
		textarea:focus {
			outline: 0;
		}
		footer {
			height: max-content;
			background-color: lightgray;
			display: flex;
			justify-content: space-between;
			border-width: 1px;
			border-color: whitesmoke darkgray darkgray whitesmoke;
			border-style: solid;
			text-wrap: nowrap;
		}
		footer div {
			font-size: 12px;
			text-align: start;
			border-width: 1px;
			border-color: darkgray whitesmoke whitesmoke darkgray;
			border-style: solid;
			margin: 1px;
			padding: 2px;
			width: 100%;
		}
	</style>
</head>

<body>
	<nav>
		<div class="dropdown">
			<button>File</button>
			<div class="menu">
				<button name="new">New blank file</button>
				<button name="open">Open <kbd>CRTL+O</kbd></button>
				<button name="save">Save <kbd>CRTL+S</kbd></button>
				<button name="saveas">Save as… <kbd>CRTL+SHIFT+S</kbd></button>
				<button name="quit">Quit <kbd>CRTL+Q</kbd></button>
			</div>
		</div>

		<div class="dropdown">
			<button>Edit</button>
			<div class="menu">
				<button name="selectall">Select all <kbd>CRTL+A</kbd></button>
				<button name="copy">Copy <kbd>CRTL+C</kbd></button>
				<button name="paste">Paste <kbd>CRTL+V</kbd></button>
				<button name="cut">Cut <kbd>CRTL+X</kbd></button>
				<button name="code" disabled>Run code… <kbd>EXPERIMENTAL</kbd></button>
			</div>
		</div>
		
		<div class="dropdown">
			<button>View</button>
			<div class="menu">
				<button name="linewrap" toggle>Line wrap</button>
				<div class="dropdown">
					<button name="statusbar" toggle>Status bar</button>
					<div class="menu">
						<button name="fileinfo" toggle disabled>File info</button>
						<button name="charcount" toggle disabled>Character count</button>
						<button name="filesize" toggle disabled>File size</button>
						<button name="version" toggle disabled>Verison</button>
					</div>
				</div>
				<button disabled>Line numbers</button>
			</div>
		</div>

		<div class="dropdown">
			<button>Help</button>
			<div class="menu">
				<button name="about">About/Credits</button>
				<button name="template">Load template file</button>
				<div class="dropdown">
					<button>Danger zone</button>
					<div class="menu">
						<button name="danger" toggle>Unlock experimental features <kbd>USE WITH CAUTION</kbd></button>
						<button name="runasjs" disabled>Run file as javascript</button>
						<button name="defaults">Factory reset</button>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<main>
		<textarea autofocus id="textbox"></textarea>
	</main>

	<footer id="statusbar">
		<!-- filled by js -->
		<div style="animation: error infinite linear 0.5s;">FATAL ERROR: Javascript not detected. Javascript may be disabled or there is an error in this file.</div>
	</footer>

	<script>
		const textbox = document.getElementById("textbox");
		const statusbar = document.getElementById("statusbar");
		const VERSION = "0.8";

		// listen for errors
		/*
		window.onerror = (event, source, lineno, colno, error) => {
			statusbar.innerHTML = `<div style="animation: error infinite linear 0.5s;">${event}</div>`;
		};
		*/

		// default settings
		var settings = {
			"statusbar": true,
			"fileinfo": true,
			"charcount": false,
			"filesize": true,
			"version": true
		};

		// load previous settings
		if (localStorage.getItem("settings")) {
			settings = JSON.parse(localStorage.getItem("settings"));
		}

		// load settings into menu
		function refreshMenuButtons() {
			for (let menuButton of document.querySelectorAll(".dropdown .menu button")) {
				// disable settings if undefined
				if (settings[menuButton.name] == undefined)
					settings[menuButton.name] = false;
				// check buttons based on settings
				if (settings[menuButton.name] != menuButton.hasAttribute("checked"))
					menuButton.toggleAttribute("checked");
				// toggle statusbar buttons
				if ((settings["statusbar"] == menuButton.hasAttribute("disabled")) && ["fileinfo", "charcount", "filesize", "version", "debug"].includes(menuButton.name)) 
					menuButton.toggleAttribute("disabled");
				// toggle dangerous features
				if ((settings["danger"] == menuButton.hasAttribute("disabled")) && ["code", "runasjs"].includes(menuButton.name)) 
					menuButton.toggleAttribute("disabled");
			}
		}

		var filename = "Untitled.txt";
		var saved = true;
		var fileHandle;

		// check for FileSystemAPI
		if (!('showOpenFilePicker' in window) || new URLSearchParams(location.search).has("noFileSystem")) {
			let saveButton = document.querySelector(".dropdown .menu button[name='save']");
			saveButton.setAttribute("disabled", true);
			saveButton.title = "This feature is not supported in your browser.";
			console.warn("FileSystemAPI not supported; Switching to fallback file download/upload method");
			// this forces the download/upload method
			fileHandle = null;
		}

		const buttonActions = {
			"quit": ()=>{
				window.location.assign("./");
			},
			"about": ()=>{
				window.alert(`Textedit verison ${VERSION}\nMade by Thomas Moraine-Radenac\nCRLS 2024`);
			},
			"defaults": ()=>{
				if (confirm("Locally saved settings will be reset!"))
				localStorage.clear();
				window.location.reload();
			},
			"new": ()=>{
				if (saved || confirm("Your file is not saved! Replace anyway?")) {
					filename = "Untitled.txt";
					textbox.value = "";
					textbox.focus();
					saved = true;
				}
				refreshStatusBar();
			},
			"save": async()=>{
				if (fileHandle === undefined) {
					fileHandle = await window.showSaveFilePicker({suggestedName: filename});
					let file = await fileHandle.getFile();
					filename = file.name;
				}
				let writable = await fileHandle.createWritable();
				await writable.write(textbox.value);
				await writable.close();
				saved = true;
				refreshStatusBar();
			},
			"saveas": async()=>{
				if (fileHandle !== null) {
					fileHandle = await window.showSaveFilePicker({suggestedName: filename});
					let writable = await fileHandle.createWritable();
					await writable.write(textbox.value);
					await writable.close();
					let file = await fileHandle.getFile();
					filename = file.name;
				}
				// fallback for browsers not supporting FileSystemAPI
				else {
					let downloadLink = document.createElement("a");
					downloadLink.href = "data:text/plain;base64," + btoa(textbox.value);
					downloadLink.download = filename;
					downloadLink.click();
					downloadLink.remove();
				}
				saved = true;
				refreshStatusBar();
			},
			"open": async()=>{
				if (fileHandle !== null) {
					[fileHandle] = await window.showOpenFilePicker({
						types: [
							{description: "", accept: {"text/*": [".json", ".frag"]}},
						]
					});
					let file = await fileHandle.getFile();
					if (saved || confirm("Your file is not saved! Replace anyway?")) {
						filename = file.name;
						saved = true;
						textbox.value = await file.text();
						textbox.selectionStart = textbox.selectionEnd = 0;
						refreshStatusBar();
					}
				}
				// fallback for browsers not supporting FileSystemAPI
				else {
					fileInput = document.createElement("input");
					fileInput.type = "file";
					fileInput.addEventListener("change", async(event)=>{
						file = event.target.files[0];
						if (saved || confirm("Your file is not saved! Replace anyway?")) {
							filename = file.name;
							saved = true;
							textbox.value = await file.text();
							textbox.selectionStart = textbox.selectionEnd = 0;
							refreshStatusBar();
						}
					})
					fileInput.click();
					fileInput.remove();
				}
			},
			"selectall": ()=>{
				textbox.select();
			},
			"copy": ()=>{
				navigator.clipboard.writeText(window.getSelection().toString())
			},
			"paste": async ()=>{
				const [start, end] = [textbox.selectionStart, textbox.selectionEnd];
				textbox.setRangeText(await navigator.clipboard.readText(), start, end, 'select');
				textbox.focus();
				window.getSelection().collapseToEnd();
			},
			"cut": ()=>{
				let selection = window.getSelection();
				navigator.clipboard.writeText(selection.toString())
				selection.deleteFromDocument();
			},
			"code": async ()=>{
				const codeSamples = [
					"while (text.includes('\\n')) {text = text.replace('\\n', '');} return text;",
					"text = text.toUpperCase()",
					"return 'data:text/plain;base64,' + btoa(text);",
					"throw [][(![]+[])[+!![]]+(!![]+[])[+[]]][([]+[][(![]+[])[+!![]]+(!![]+[])[+[]]])[!![]+!![]+!![]]+(!![]+[][(![]+[])[+!![]]+(!![]+[])[+[]]])[+!![]+[+[]]]+([][[]]+[])[+!![]]+(![]+[])[!![]+!![]+!![]]+(!![]+[])[+[]]+(!![]+[])[+!![]]+([][[]]+[])[+[]]+([]+[][(![]+[])[+!![]]+(!![]+[])[+[]]])[!![]+!![]+!![]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+!![]]+(!![]+[])[+[]]])[+!![]+[+[]]]+(!![]+[])[+!![]]]((!![]+[])[+!![]]+(!![]+[])[!![]+!![]+!![]]+(!![]+[])[+[]]+([][[]]+[])[+[]]+(!![]+[])[+!![]]+([][[]]+[])[+!![]]+(+[![]]+[][(![]+[])[+!![]]+(!![]+[])[+[]]])[+!![]+[+!![]]]+(![]+[])[+!![]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+!![]]+(!![]+[])[+[]]])[+!![]+[+[]]]+([]+[][(!![]+[])[!![]+!![]+!![]]+([][[]]+[])[+!![]]+(!![]+[])[+[]]+(!![]+[])[+!![]]+([![]]+[][[]])[+!![]+[+[]]]+(!![]+[])[!![]+!![]+!![]]+(![]+[])[!![]+!![]+!![]]]())[!![]+!![]])()(+[]+[+[]]+(+[])+(!![]+!![]+!![]+!![]+!![]+!![]))[!![]+!![]]+(!![]+!![]+!![])"
				];
				try {
					let code = window.prompt("Enter javascript snippet:\nvar `text` is file contents, return are supported", codeSamples[Math.floor(Math.random() * (codeSamples.length + 1))]);
					textbox.value = await eval(`(async (text)=>{${code};return text;})(textbox.value);`);
					refreshStatusBar();
				} catch(e) {
					alert(e);
				}
			},
			"runasjs": async ()=>{
				try {
					alert(await eval(`(async (text)=>{${textbox.value};})(textbox.value);`));
					refreshStatusBar();
				} catch(e) {
					alert(e);
				}
			},
			"template": ()=>{
				if (saved || confirm("Your file is not saved! Replace anyway?")) {
					filename = "donut.js";
					textbox.value = `// Stolen- er, i mean- Permanently borrowed without permission from https://www.hmz.ie/javascript-donut\n// [Help] > [Danger Zone] > [Run file as Javascript]\n\n               let x=1760,\n          z=0,y=0;setInterval\n        (()=>{z+=.07,y+=.03;const\n      a=[...new Array(x)].map( (a,r\n    )=>r % 80 === 79 ?"\\n":" "),r=new\n   Array(x).fill(0), t= Math.cos(z),e=\n  Math.sin(z),n=Math.cos(y), o=Math.sin\n (y);for(let s=0;s<6.28; s+=.07){const c\n =Math.cos(s),h=      Math.sin(s);for(let\ns=0;s<6.28;s+=          .02){const v=Math\n.sin(s),M=Math          .cos(s),i=c+2,l=1\n /(v*i*e+h*t+5          ),p=v*i*t-h*e,d=0\n |40+30*l*(M*i*n      -p*o),m=0|12+15*l*\n  (M*i*o+p*n),f=0|8*((h*e-v*c*t)*n-v*c*\n    e-h*t-M*c*o), y=d+80*m;m<22&&m>=0\n     &&d>=0&&d<79&&l>r[y] &&(r[y]=l,\n      a[y]= ".,-~:;=!*#$@"[f>0?f:0\n       ])}}textbox.value=a.join\n          ("")},50); /* JS by \n              @housamz */`;
					textbox.selectionStart = textbox.selectionEnd = 0;
					textbox.focus();
					saved = true;
				}
				refreshStatusBar();
			}
		};

		// dropdown menus actions
		for (let menuButton of document.querySelectorAll(".dropdown .menu button")) {
			menuButton.addEventListener("click", (e) => {
				// toggle buttons
				if (menuButton.hasAttribute("toggle")) {
					settings[menuButton.name] = !menuButton.hasAttribute("checked");
					localStorage.setItem("settings", JSON.stringify(settings));
					refreshMenuButtons();
					refreshStatusBar();
				}
				// action buttons
				if (buttonActions[menuButton.name] != undefined) {
					buttonActions[menuButton.name]();
					textbox.focus();
				}
			});
		}

		function refreshStatusBar() {
			if (settings.statusbar) {
				statusbar.style.display = "flex";
				let text = "";
				let bytes = new Blob([textbox.value]).size;
				const statusMessages = {
					"fileinfo": `Editing ${filename}` + (saved ? "": " (Unsaved)"),
					"charcount": `${textbox.value.length} chars`,
					"filesize": (bytes > 999 ? `${Math.floor(bytes / 100) / 10} KB` : `${bytes} bytes`),
					"version": `Textedit v${VERSION}`,
					"debug": JSON.stringify(settings)
				};
				for (let i of Object.keys(statusMessages)) {
					if (settings[i]) {
						text += `<div>${statusMessages[i]}</div>`;
					}
				}
				statusbar.innerHTML = text;
			} else {
				statusbar.style.display = "none";
			}
			// also refresh linewrap on textbox - idk where else to do this lol 
			if (settings["linewrap"] != textbox.hasAttribute("linewrap")) {
				textbox.toggleAttribute("linewrap");
			}
		}

		// prevent window close if not saved
		window.addEventListener('beforeunload', function (e) {
			if (!saved) {
				e.preventDefault();
				e.returnValue = '';
			}
		});

		// catch keyboard shortcuts
		document.addEventListener('keydown', e => {
			if (e.ctrlKey) {
				if (e.key === 'q') {
					buttonActions["quit"]();
				} else if (e.key === 's') {
					e.preventDefault();
					if (e.shiftKey)
						buttonActions["saveas"]();
					else 
						buttonActions["save"]();
				} else if (e.key === 'o') {
					e.preventDefault();
					buttonActions["open"]();
				}
			}
		});

		// refresh on text input
		textbox.addEventListener("input", ()=>{
			saved = false;
			refreshStatusBar();
		});

		// refresh on load
		refreshMenuButtons();
		refreshStatusBar();
	</script>
</body>

</html>